sample_id	sample_name	region	organism	Animal	State	Sex	sacTb	molecule	r1	r2
Forebrain_SA_rep1	Forebrain_SA_rep1	Forebrain	Ictidomys tridecemlineatus	30	SA	F	37	polyA_RNA	B30_2_GCCAAT_L001_R1_001.fastq.gz	B30_2_GCCAAT_L001_R2_001.fastq.gz
Forebrain_SA_rep2	Forebrain_SA_rep2	Forebrain	Ictidomys tridecemlineatus	31	SA	M	37	polyA_RNA	B31_8_AGTTCC_L001_R1_001.fastq.gz	B31_8_AGTTCC_L001_R2_001.fastq.gz
Forebrain_SA_rep3	Forebrain_SA_rep3	Forebrain	Ictidomys tridecemlineatus	32	SA	M	37	polyA_RNA	B32_14_CCGTCC_L002_R1_001.fastq.gz	B32_14_CCGTCC_L002_R2_001.fastq.gz
Forebrain_SA_rep4	Forebrain_SA_rep4	Forebrain	Ictidomys tridecemlineatus	33	SA	M	37	polyA_RNA	B33_20_ATTCCT_L002_R1_001.fastq.gz	B33_20_ATTCCT_L002_R2_001.fastq.gz
Forebrain_SA_rep5	Forebrain_SA_rep5	Forebrain	Ictidomys tridecemlineatus	34	SA	F	37	polyA_RNA	B34_26_GCCAAT_L003_R1_001.fastq.gz	B34_26_GCCAAT_L003_R2_001.fastq.gz
Forebrain_Ar_rep1	Forebrain_Ar_rep1	Forebrain	Ictidomys tridecemlineatus	53	Ar	M	12.8	polyA_RNA	B53_6_GATCAG_L001_R1_001.fastq.gz	B53_6_GATCAG_L001_R2_001.fastq.gz
Forebrain_Ar_rep2	Forebrain_Ar_rep2	Forebrain	Ictidomys tridecemlineatus	54	Ar	F	7.9	polyA_RNA	B54_12_TGACCA_L002_R1_001.fastq.gz	B54_12_TGACCA_L002_R2_001.fastq.gz
Forebrain_Ent_rep1	Forebrain_Ent_rep1	Forebrain	Ictidomys tridecemlineatus	55	Ent	M	27	polyA_RNA	B55_4_GTGAAA_L001_R1_001.fastq.gz	B55_4_GTGAAA_L001_R2_001.fastq.gz
Forebrain_Ar_rep3	Forebrain_Ar_rep3	Forebrain	Ictidomys tridecemlineatus	57	Ar	M	7.9	polyA_RNA	B57_18_GAGTGG_L002_R1_001.fastq.gz	B57_18_GAGTGG_L002_R2_001.fastq.gz
Forebrain_Ar_rep4	Forebrain_Ar_rep4	Forebrain	Ictidomys tridecemlineatus	58	Ar	F	8.3	polyA_RNA	B58_24_GGCTAC_L003_R1_001.fastq.gz	B58_24_GGCTAC_L003_R2_001.fastq.gz
Forebrain_Ent_rep2	Forebrain_Ent_rep2	Forebrain	Ictidomys tridecemlineatus	59	Ent	M	26.6	polyA_RNA	B59_10_GTCCGC_L001_R1_001.fastq.gz	B59_10_GTCCGC_L001_R2_001.fastq.gz
Forebrain_Ar_rep5	Forebrain_Ar_rep5	Forebrain	Ictidomys tridecemlineatus	61	Ar	F	8.2	polyA_RNA	B61_30_GATCAG_L003_R1_001.fastq.gz	B61_30_GATCAG_L003_R2_001.fastq.gz
Forebrain_Ent_rep3	Forebrain_Ent_rep3	Forebrain	Ictidomys tridecemlineatus	62	Ent	M	23.3	polyA_RNA	B62_16_GTTTCG_L002_R1_001.fastq.gz	B62_16_GTTTCG_L002_R2_001.fastq.gz
Forebrain_Ent_rep4	Forebrain_Ent_rep4	Forebrain	Ictidomys tridecemlineatus	64	Ent	F	23	polyA_RNA	B64_22_ACTTGA_L003_R1_001.fastq.gz	B64_22_ACTTGA_L003_R2_001.fastq.gz
Forebrain_LT_rep1	Forebrain_LT_rep1	Forebrain	Ictidomys tridecemlineatus	65	LT	F	5.5	polyA_RNA	B65_5_TTAGGC_L001_R1_001.fastq.gz	B65_5_TTAGGC_L001_R2_001.fastq.gz
Forebrain_Ent_rep5	Forebrain_Ent_rep5	Forebrain	Ictidomys tridecemlineatus	66	Ent	F	27	polyA_RNA	B66_28_GTGAAA_L003_R1_001.fastq.gz	B66_28_GTGAAA_L003_R2_001.fastq.gz
Forebrain_LT_rep2	Forebrain_LT_rep2	Forebrain	Ictidomys tridecemlineatus	67	LT	M	6.6	polyA_RNA	B67_11_CGATGT_L002_R1_001.fastq.gz	B67_11_CGATGT_L002_R2_001.fastq.gz
Forebrain_LT_rep3	Forebrain_LT_rep3	Forebrain	Ictidomys tridecemlineatus	68	LT	M	6.2	polyA_RNA	B68_17_CGTACG_L002_R1_001.fastq.gz	B68_17_CGTACG_L002_R2_001.fastq.gz
Forebrain_IBA_rep1	Forebrain_IBA_rep1	Forebrain	Ictidomys tridecemlineatus	69	IBA	M	30.6	polyA_RNA	B69_15_GTGGCC_L002_R1_001.fastq.gz	B69_15_GTGGCC_L002_R2_001.fastq.gz
Forebrain_IBA_rep2	Forebrain_IBA_rep2	Forebrain	Ictidomys tridecemlineatus	70	IBA	M	31.5	polyA_RNA	B70_21_ATCACG_L003_R1_001.fastq.gz	B70_21_ATCACG_L003_R2_001.fastq.gz
Forebrain_LT_rep4	Forebrain_LT_rep4	Forebrain	Ictidomys tridecemlineatus	72	LT	F	5.6	polyA_RNA	B72_23_TAGCTT_L003_R1_001.fastq.gz	B72_23_TAGCTT_L003_R2_001.fastq.gz
Forebrain_LT_rep5	Forebrain_LT_rep5	Forebrain	Ictidomys tridecemlineatus	74	LT	F	5.7	polyA_RNA	B74_29_TTAGGC_L003_R1_001.fastq.gz	B74_29_TTAGGC_L003_R2_001.fastq.gz
Forebrain_SpD_rep1	Forebrain_SpD_rep1	Forebrain	Ictidomys tridecemlineatus	77	SpD	M	37	polyA_RNA	B77_13_CAGATC_L002_R1_001.fastq.gz	B77_13_CAGATC_L002_R2_001.fastq.gz
Forebrain_IBA_rep3	Forebrain_IBA_rep3	Forebrain	Ictidomys tridecemlineatus	78	IBA	M	37.4	polyA_RNA	B78_27_CTTGTA_L003_R1_001.fastq.gz	B78_27_CTTGTA_L003_R2_001.fastq.gz
Forebrain_SpD_rep2	Forebrain_SpD_rep2	Forebrain	Ictidomys tridecemlineatus	79	SpD	M	37	polyA_RNA	B79_19_ACTGAT_L002_R1_001.fastq.gz	B79_19_ACTGAT_L002_R2_001.fastq.gz
Forebrain_SpD_rep3	Forebrain_SpD_rep3	Forebrain	Ictidomys tridecemlineatus	80	SpD	F	37	polyA_RNA	B80_25_ACAGTG_L003_R1_001.fastq.gz	B80_25_ACAGTG_L003_R2_001.fastq.gz
Forebrain_SpD_rep4	Forebrain_SpD_rep4	Forebrain	Ictidomys tridecemlineatus	83	SpD	F	37	polyA_RNA	B83_1_ACAGTG_L001_R1_001.fastq.gz	B83_1_ACAGTG_L001_R2_001.fastq.gz
Forebrain_SpD_rep5	Forebrain_SpD_rep5	Forebrain	Ictidomys tridecemlineatus	84	SpD	F	37	polyA_RNA	B84_7_AGTCAA_L001_R1_001.fastq.gz	B84_7_AGTCAA_L001_R2_001.fastq.gz
Forebrain_IBA_rep4	Forebrain_IBA_rep4	Forebrain	Ictidomys tridecemlineatus	153	IBA	F	35.6	polyA_RNA	B153_3_CTTGTA_L001_R1_001.fastq.gz	B153_3_CTTGTA_L001_R2_001.fastq.gz
Forebrain_IBA_rep5	Forebrain_IBA_rep5	Forebrain	Ictidomys tridecemlineatus	163	IBA	F	35.4	polyA_RNA	B163_9_ATGTCA_L001_R1_001.fastq.gz	B163_9_ATGTCA_L001_R2_001.fastq.gz
Hypothalamus_SA_rep1	Hypothalamus_SA_rep1	Hypothalamus	Ictidomys tridecemlineatus	29	SA	F	37	polyA_RNA	35-H29_S39_L005_R1_001.fastq.gz	35-H29_S39_L005_R2_001.fastq.gz
Hypothalamus_SA_rep2	Hypothalamus_SA_rep2	Hypothalamus	Ictidomys tridecemlineatus	30	SA	F	37	polyA_RNA	41-H30_S45_L005_R1_001.fastq.gz	41-H30_S45_L005_R2_001.fastq.gz
Hypothalamus_SA_rep3	Hypothalamus_SA_rep3	Hypothalamus	Ictidomys tridecemlineatus	31	SA	M	37	polyA_RNA	47-H31_S60_L008_R1_001.fastq.gz	47-H31_S60_L008_R2_001.fastq.gz
Hypothalamus_SA_rep4	Hypothalamus_SA_rep4	Hypothalamus	Ictidomys tridecemlineatus	33	SA	M	37	polyA_RNA	53-H33_S66_L008_R1_001.fastq.gz	53-H33_S66_L008_R2_001.fastq.gz
Hypothalamus_SA_rep5	Hypothalamus_SA_rep5	Hypothalamus	Ictidomys tridecemlineatus	34	SA	F	37	polyA_RNA	59-H34_S72_L008_R1_001.fastq.gz	59-H34_S72_L008_R2_001.fastq.gz
Hypothalamus_Ar_rep1	Hypothalamus_Ar_rep1	Hypothalamus	Ictidomys tridecemlineatus	53	Ar	M	12.8	polyA_RNA	31-H53_S35_L005_R1_001.fastq.gz	31-H53_S35_L005_R2_001.fastq.gz
Hypothalamus_Ar_rep2	Hypothalamus_Ar_rep2	Hypothalamus	Ictidomys tridecemlineatus	54	Ar	F	7.9	polyA_RNA	37-H54_S41_L005_R1_001.fastq.gz	37-H54_S41_L005_R2_001.fastq.gz
Hypothalamus_Ar_rep3	Hypothalamus_Ar_rep3	Hypothalamus	Ictidomys tridecemlineatus	57	Ar	M	7.9	polyA_RNA	43-H57_S47_L005_R1_001.fastq.gz	43-H57_S47_L005_R2_001.fastq.gz
Hypothalamus_Ent_rep1	Hypothalamus_Ent_rep1	Hypothalamus	Ictidomys tridecemlineatus	59	Ent	M	26.6	polyA_RNA	32-H59_S36_L005_R1_001.fastq.gz	32-H59_S36_L005_R2_001.fastq.gz
Hypothalamus_Ar_rep4	Hypothalamus_Ar_rep4	Hypothalamus	Ictidomys tridecemlineatus	60	Ar	F	7	polyA_RNA	49-H60_S62_L008_R1_001.fastq.gz	49-H60_S62_L008_R2_001.fastq.gz
Hypothalamus_Ar_rep5	Hypothalamus_Ar_rep5	Hypothalamus	Ictidomys tridecemlineatus	61	Ar	F	8.2	polyA_RNA	55-H61_S68_L008_R1_001.fastq.gz	55-H61_S68_L008_R2_001.fastq.gz
Hypothalamus_Ent_rep2	Hypothalamus_Ent_rep2	Hypothalamus	Ictidomys tridecemlineatus	62	Ent	M	23.3	polyA_RNA	38-H62_S42_L005_R1_001.fastq.gz	38-H62_S42_L005_R2_001.fastq.gz
Hypothalamus_Ent_rep3	Hypothalamus_Ent_rep3	Hypothalamus	Ictidomys tridecemlineatus	64	Ent	F	23	polyA_RNA	44-H64_S48_L005_R1_001.fastq.gz	44-H64_S48_L005_R2_001.fastq.gz
Hypothalamus_LT_rep1	Hypothalamus_LT_rep1	Hypothalamus	Ictidomys tridecemlineatus	65	LT	F	5.5	polyA_RNA	34-H65_S38_L005_R1_001.fastq.gz	34-H65_S38_L005_R2_001.fastq.gz
Hypothalamus_Ent_rep4	Hypothalamus_Ent_rep4	Hypothalamus	Ictidomys tridecemlineatus	66	Ent	F	27	polyA_RNA	50-H66_S63_L008_R1_001.fastq.gz	50-H66_S63_L008_R2_001.fastq.gz
Hypothalamus_LT_rep2	Hypothalamus_LT_rep2	Hypothalamus	Ictidomys tridecemlineatus	67	LT	M	6.6	polyA_RNA	40-H67_S44_L005_R1_001.fastq.gz	40-H67_S44_L005_R2_001.fastq.gz
Hypothalamus_LT_rep3	Hypothalamus_LT_rep3	Hypothalamus	Ictidomys tridecemlineatus	68	LT	M	6.2	polyA_RNA	46-H68_S59_L008_R1_001.fastq.gz	46-H68_S59_L008_R2_001.fastq.gz
Hypothalamus_IBA_rep1	Hypothalamus_IBA_rep1	Hypothalamus	Ictidomys tridecemlineatus	69	IBA	M	30.6	polyA_RNA	33-H69_S37_L005_R1_001.fastq.gz	33-H69_S37_L005_R2_001.fastq.gz
Hypothalamus_IBA_rep2	Hypothalamus_IBA_rep2	Hypothalamus	Ictidomys tridecemlineatus	70	IBA	M	31.5	polyA_RNA	39-H70_S43_L005_R1_001.fastq.gz	39-H70_S43_L005_R2_001.fastq.gz
Hypothalamus_LT_rep4	Hypothalamus_LT_rep4	Hypothalamus	Ictidomys tridecemlineatus	72	LT	F	5.6	polyA_RNA	52-H72_S65_L008_R1_001.fastq.gz	52-H72_S65_L008_R2_001.fastq.gz
Hypothalamus_LT_rep5	Hypothalamus_LT_rep5	Hypothalamus	Ictidomys tridecemlineatus	74	LT	F	5.7	polyA_RNA	58-H74_S71_L008_R1_001.fastq.gz	58-H74_S71_L008_R2_001.fastq.gz
Hypothalamus_SpD_rep1	Hypothalamus_SpD_rep1	Hypothalamus	Ictidomys tridecemlineatus	77	SpD	M	37	polyA_RNA	48-H77_S61_L008_R1_001.fastq.gz	48-H77_S61_L008_R2_001.fastq.gz
Hypothalamus_IBA_rep3	Hypothalamus_IBA_rep3	Hypothalamus	Ictidomys tridecemlineatus	78	IBA	M	37.4	polyA_RNA	45-H78_S49_L005_R1_001.fastq.gz	45-H78_S49_L005_R2_001.fastq.gz
Hypothalamus_SpD_rep2	Hypothalamus_SpD_rep2	Hypothalamus	Ictidomys tridecemlineatus	79	SpD	M	37	polyA_RNA	54-H79_S67_L008_R1_001.fastq.gz	54-H79_S67_L008_R2_001.fastq.gz
Hypothalamus_SpD_rep3	Hypothalamus_SpD_rep3	Hypothalamus	Ictidomys tridecemlineatus	80	SpD	F	37	polyA_RNA	60-H80_S73_L008_R1_001.fastq.gz	60-H80_S73_L008_R2_001.fastq.gz
Hypothalamus_SpD_rep4	Hypothalamus_SpD_rep4	Hypothalamus	Ictidomys tridecemlineatus	83	SpD	F	37	polyA_RNA	36-H83_S40_L005_R1_001.fastq.gz	36-H83_S40_L005_R2_001.fastq.gz
Hypothalamus_SpD_rep5	Hypothalamus_SpD_rep5	Hypothalamus	Ictidomys tridecemlineatus	84	SpD	F	37	polyA_RNA	42-H84_S46_L005_R1_001.fastq.gz	42-H84_S46_L005_R2_001.fastq.gz
Hypothalamus_IBA_rep4	Hypothalamus_IBA_rep4	Hypothalamus	Ictidomys tridecemlineatus	153	IBA	F	35.6	polyA_RNA	51-H153_S64_L008_R1_001.fastq.gz	51-H153_S64_L008_R2_001.fastq.gz
Hypothalamus_IBA_rep5	Hypothalamus_IBA_rep5	Hypothalamus	Ictidomys tridecemlineatus	163	IBA	F	35.4	polyA_RNA	57-H163_S70_L008_R1_001.fastq.gz	57-H163_S70_L008_R2_001.fastq.gz
Hypothalamus_Ent_rep5	Hypothalamus_Ent_rep5	Hypothalamus	Ictidomys tridecemlineatus	164	Ent	F	25.4	polyA_RNA	56-H164_S69_L008_R1_001.fastq.gz	56-H164_S69_L008_R2_001.fastq.gz
Medulla_SA_rep1	Medulla_SA_rep1	Medulla	Ictidomys tridecemlineatus	30	SA	F	37	polyA_RNA	5-M30_S5_L001_R1_001.fastq.gz	5-M30_S5_L001_R2_001.fastq.gz
Medulla_SA_rep2	Medulla_SA_rep2	Medulla	Ictidomys tridecemlineatus	31	SA	M	37	polyA_RNA	11-M31_S11_L001_R1_001.fastq.gz	11-M31_S11_L001_R2_001.fastq.gz
Medulla_SA_rep3	Medulla_SA_rep3	Medulla	Ictidomys tridecemlineatus	32	SA	M	37	polyA_RNA	17-M32_S21_L003_R1_001.fastq.gz	17-M32_S21_L003_R2_001.fastq.gz
Medulla_SA_rep4	Medulla_SA_rep4	Medulla	Ictidomys tridecemlineatus	33	SA	M	37	polyA_RNA	23-M33_S27_L003_R1_001.fastq.gz	23-M33_S27_L003_R2_001.fastq.gz
Medulla_SA_rep5	Medulla_SA_rep5	Medulla	Ictidomys tridecemlineatus	34	SA	F	37	polyA_RNA	29-M34_S33_L003_R1_001.fastq.gz	29-M34_S33_L003_R2_001.fastq.gz
Medulla_Ar_rep1	Medulla_Ar_rep1	Medulla	Ictidomys tridecemlineatus	53	Ar	M	12.8	polyA_RNA	1-M53_S1_L001_R1_001.fastq.gz	1-M53_S1_L001_R2_001.fastq.gz
Medulla_Ar_rep2	Medulla_Ar_rep2	Medulla	Ictidomys tridecemlineatus	54	Ar	F	7.9	polyA_RNA	7-M54_S7_L001_R1_001.fastq.gz	7-M54_S7_L001_R2_001.fastq.gz
Medulla_Ent_rep1	Medulla_Ent_rep1	Medulla	Ictidomys tridecemlineatus	55	Ent	M	27	polyA_RNA	2-M55_S2_L001_R1_001.fastq.gz	2-M55_S2_L001_R2_001.fastq.gz
Medulla_Ar_rep3	Medulla_Ar_rep3	Medulla	Ictidomys tridecemlineatus	57	Ar	M	7.9	polyA_RNA	13-M57_S13_L001_R1_001.fastq.gz	13-M57_S13_L001_R2_001.fastq.gz
Medulla_Ar_rep4	Medulla_Ar_rep4	Medulla	Ictidomys tridecemlineatus	58	Ar	F	8.3	polyA_RNA	19-M58_S23_L003_R1_001.fastq.gz	19-M58_S23_L003_R2_001.fastq.gz
Medulla_Ent_rep2	Medulla_Ent_rep2	Medulla	Ictidomys tridecemlineatus	59	Ent	M	26.6	polyA_RNA	8-M59_S8_L001_R1_001.fastq.gz	8-M59_S8_L001_R2_001.fastq.gz
Medulla_Ar_rep5	Medulla_Ar_rep5	Medulla	Ictidomys tridecemlineatus	61	Ar	F	8.2	polyA_RNA	25-M61_S29_L003_R1_001.fastq.gz	25-M61_S29_L003_R2_001.fastq.gz
Medulla_Ent_rep3	Medulla_Ent_rep3	Medulla	Ictidomys tridecemlineatus	62	Ent	M	23.3	polyA_RNA	14-M62_S14_L001_R1_001.fastq.gz	14-M62_S14_L001_R2_001.fastq.gz
Medulla_LT_rep1	Medulla_LT_rep1	Medulla	Ictidomys tridecemlineatus	65	LT	F	5.5	polyA_RNA	4-M65_S4_L001_R1_001.fastq.gz	4-M65_S4_L001_R2_001.fastq.gz
Medulla_Ent_rep4	Medulla_Ent_rep4	Medulla	Ictidomys tridecemlineatus	66	Ent	F	27	polyA_RNA	20-M66_S24_L003_R1_001.fastq.gz	20-M66_S24_L003_R2_001.fastq.gz
Medulla_LT_rep2	Medulla_LT_rep2	Medulla	Ictidomys tridecemlineatus	67	LT	M	6.6	polyA_RNA	10-M67_S10_L001_R1_001.fastq.gz	10-M67_S10_L001_R2_001.fastq.gz
Medulla_LT_rep3	Medulla_LT_rep3	Medulla	Ictidomys tridecemlineatus	68	LT	M	6.2	polyA_RNA	16-M68_S20_L003_R1_001.fastq.gz	16-M68_S20_L003_R2_001.fastq.gz
Medulla_IBA_rep1	Medulla_IBA_rep1	Medulla	Ictidomys tridecemlineatus	69	IBA	M	30.6	polyA_RNA	3-M69_S3_L001_R1_001.fastq.gz	3-M69_S3_L001_R2_001.fastq.gz
Medulla_IBA_rep2	Medulla_IBA_rep2	Medulla	Ictidomys tridecemlineatus	70	IBA	M	31.5	polyA_RNA	9-M70_S9_L001_R1_001.fastq.gz	9-M70_S9_L001_R2_001.fastq.gz
Medulla_LT_rep4	Medulla_LT_rep4	Medulla	Ictidomys tridecemlineatus	72	LT	F	5.6	polyA_RNA	22-M72_S26_L003_R1_001.fastq.gz	22-M72_S26_L003_R2_001.fastq.gz
Medulla_LT_rep5	Medulla_LT_rep5	Medulla	Ictidomys tridecemlineatus	74	LT	F	5.7	polyA_RNA	28-M74_S32_L003_R1_001.fastq.gz	28-M74_S32_L003_R2_001.fastq.gz
Medulla_SpD_rep1	Medulla_SpD_rep1	Medulla	Ictidomys tridecemlineatus	77	SpD	M	37	polyA_RNA	18-M77_S22_L003_R1_001.fastq.gz	18-M77_S22_L003_R2_001.fastq.gz
Medulla_IBA_rep3	Medulla_IBA_rep3	Medulla	Ictidomys tridecemlineatus	78	IBA	M	37.4	polyA_RNA	15-M78_S15_L001_R1_001.fastq.gz	15-M78_S15_L001_R2_001.fastq.gz
Medulla_SpD_rep2	Medulla_SpD_rep2	Medulla	Ictidomys tridecemlineatus	79	SpD	M	37	polyA_RNA	24-M79_S28_L003_R1_001.fastq.gz	24-M79_S28_L003_R2_001.fastq.gz
Medulla_SpD_rep3	Medulla_SpD_rep3	Medulla	Ictidomys tridecemlineatus	80	SpD	F	37	polyA_RNA	30-M80_S34_L003_R1_001.fastq.gz	30-M80_S34_L003_R2_001.fastq.gz
Medulla_SpD_rep4	Medulla_SpD_rep4	Medulla	Ictidomys tridecemlineatus	83	SpD	F	37	polyA_RNA	6-M83_S6_L001_R1_001.fastq.gz	6-M83_S6_L001_R2_001.fastq.gz
Medulla_SpD_rep5	Medulla_SpD_rep5	Medulla	Ictidomys tridecemlineatus	84	SpD	F	37	polyA_RNA	12-M84_S12_L001_R1_001.fastq.gz	12-M84_S12_L001_R2_001.fastq.gz
Medulla_IBA_rep4	Medulla_IBA_rep4	Medulla	Ictidomys tridecemlineatus	153	IBA	F	35.6	polyA_RNA	21-M153_S25_L003_R1_001.fastq.gz	21-M153_S25_L003_R2_001.fastq.gz
Medulla_IBA_rep5	Medulla_IBA_rep5	Medulla	Ictidomys tridecemlineatus	163	IBA	F	35.4	polyA_RNA	27-M163_S31_L003_R1_001.fastq.gz	27-M163_S31_L003_R2_001.fastq.gz
Medulla_Ent_rep5	Medulla_Ent_rep5	Medulla	Ictidomys tridecemlineatus	164	Ent	F	25.4	polyA_RNA	26-M164_S30_L003_R1_001.fastq.gz	26-M164_S30_L003_R2_001.fastq.gz
